{
  "name": "Marine Nav Assist",
  "short_name": "MNA",
  "description": "Real-time wind, wave, and pressure conditions along the Israeli Mediterranean coastline",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#4a90d9",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["weather", "navigation"]
}
